{
  "name": "privacy-overlay-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Screen-capture-protected standalone local AI chat overlay",
  "main": "main.js",
  "scripts": {
    "build:audio:mac": "node scripts/build-audio-mac.js",
    "setup:llama": "node scripts/prepare-llama-runtime.js",
    "start": "electron .",
    "start:auth": "node server/index.js",
    "coupon:create": "node server/create-coupon.js",
    "plan:add": "node server/manage-plan.js add",
    "plan:remove": "node server/manage-plan.js remove",
    "plans:migrate-seconds": "node server/migrate-recharge-plans-to-seconds.js",
    "test": "node --test interaction.test.js audio-echo-filter.test.js local-ai.test.js context-merge.test.js context-prompt.test.js interview-session.test.js question-detector.test.js context-retriever.test.js interview-answer-prompt.test.js auth-crypto.test.js server/payments.test.js server/usage-meter.test.js",
    "setup:captions": "python -m venv .venv && .venv\\Scripts\\python.exe -m pip install -r requirements.txt && .venv\\Scripts\\python.exe transcribe.py --download",
    "setup:transcription": "python3 -m venv .venv && .venv/bin/python -m pip install faster-whisper==1.2.1 numpy pyinstaller && .venv/bin/python transcribe_stream.py --download && .venv/bin/pyinstaller --noconfirm --onedir --distpath python-worker --workpath /tmp/notetaker-pyinstaller --specpath /tmp --name transcribe-worker --collect-all faster_whisper --collect-all ctranslate2 --collect-all tokenizers transcribe_stream.py",
    "setup:transcription:mac": "test -d .whisper.cpp || git clone --depth 1 --branch v1.9.4 https://github.com/ggml-org/whisper.cpp.git .whisper.cpp; cmake -S .whisper.cpp -B .whisper.cpp/build -DGGML_METAL=ON -DBUILD_SHARED_LIBS=OFF -DWHISPER_BUILD_TESTS=OFF -DWHISPER_BUILD_EXAMPLES=ON; cmake --build .whisper.cpp/build --config Release -j 8; bash .whisper.cpp/models/download-ggml-model.sh tiny.en; bash .whisper.cpp/models/download-vad-model.sh silero-v6.2.0; npm run build:audio:mac",
    "setup:transcription:win": "python -m venv .venv && .venv\\Scripts\\python.exe -m pip install faster-whisper==1.2.1 numpy pyinstaller && .venv\\Scripts\\python.exe transcribe_stream.py --download && .venv\\Scripts\\pyinstaller.exe --noconfirm --onedir --distpath python-worker --workpath %TEMP%\\notetaker-pyinstaller --specpath %TEMP% --name transcribe-worker --collect-all faster_whisper --collect-all ctranslate2 --collect-all tokenizers transcribe_stream.py",
    "check:captions": ".venv\\Scripts\\python.exe transcribe.py --check",
    "build:win": "electron-builder --win",
    "build:mac": "npm run build:audio:mac && electron-builder --mac",
    "build:all": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "44.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "koffi": "3.2.1",
    "mammoth": "^1.10.0",
    "mongodb": "^6.21.0",
    "pdf-parse": "^1.1.1"
  },
  "build": {
    "appId": "ai.unyon.desktop",
    "productName": "UNYON",
    "afterPack": "scripts/after-pack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!.env",
      "!.venv/**/*",
      "!python-worker/**/*",
      "!models/**/*",
      "!vendor/**/*",
      "!.whisper.cpp/**/*",
      "!native-audiotee/**/*"
    ],
    "win": {
      "target": "nsis",
      "extraResources": [
        { "from": "vendor/llama/win32-${arch}", "to": "llama/win32-${arch}" },
        { "from": "python-worker", "to": "python-worker" },
        { "from": "models/tiny.en", "to": "models/tiny.en" }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "extraResources": [
        { "from": "vendor/llama/darwin-${arch}", "to": "llama/darwin-${arch}" },
        { "from": "native-audiotee/.build/release/audiotee", "to": "audio-tap/audiotee" },
        { "from": "native-audiotee/.build/release/libAudioTeeCore.dylib", "to": "audio-tap/libAudioTeeCore.dylib" },
        { "from": ".whisper.cpp/build/bin/whisper-server", "to": "whisper-metal/bin/whisper-server" },
        { "from": ".whisper.cpp/models/ggml-tiny.en.bin", "to": "whisper-metal/models/ggml-tiny.en.bin" },
        { "from": ".whisper.cpp/models/ggml-silero-v6.2.0.bin", "to": "whisper-metal/models/ggml-silero-v6.2.0.bin" }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Local transcription labels speech from your microphone as You.",
        "NSAudioCaptureUsageDescription": "Local transcription captures computer audio for on-device captions."
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
